server.port=1130
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM2
spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update